[gd_scene load_steps=3 format=3 uid="uid://cculqrhkalut4"]

[ext_resource type="Script" path="res://src/3d_text_billboard.gd" id="1_dsdof"]

[sub_resource type="ViewportTexture" id="ViewportTexture_h28h7"]
viewport_path = NodePath("SubViewport")

[node name="3D_Text_Billboard" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_h28h7")
script = ExtResource("1_dsdof")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(210, 28)

[node name="RichTextLabel" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fit_content = true
