[gd_scene load_steps=3 format=3 uid="uid://bmnr7h3tcikxw"]

[ext_resource type="VideoStream" path="res://Examplevideo.ogv" id="1_iudq1"]
[ext_resource type="Script" path="res://src/PlayFromPi.gd" id="2_kqust"]

[node name="VideoPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stream = ExtResource("1_iudq1")
expand = true
script = ExtResource("2_kqust")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Play"

[node name="Stop" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Stop
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Play" to="VBoxContainer/VideoStreamPlayer" method="play"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stop" to="VBoxContainer/VideoStreamPlayer" method="stop"]
