[gd_scene load_steps=23 format=3 uid="uid://ntckrl6x0i3x"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_jfpg3"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="2_w1d12"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0jrxc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bmtp"]
size = Vector3(5, 0.1, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_maena"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0gi3"]
size = Vector3(5, 0.05, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkapl"]
size = Vector3(5, 0.05, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b683w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tuqiq"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1in4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_idkcf"]
material = SubResource("StandardMaterial3D_a1in4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lcukt"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h6p4d"]
material = SubResource("StandardMaterial3D_lcukt")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji016"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jp1gg"]
material = SubResource("StandardMaterial3D_ji016")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marij"]
albedo_color = Color(0, 0.333333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_upybl"]
material = SubResource("StandardMaterial3D_marij")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tko52"]
albedo_color = Color(0.647059, 0.278431, 0.564706, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2ve0c"]
material = SubResource("StandardMaterial3D_tko52")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84kjq"]
albedo_color = Color(0.427451, 0.00392157, 0.803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mfmns"]
material = SubResource("StandardMaterial3D_84kjq")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Environment" id="Environment_ut556"]
background_mode = 1
background_color = Color(0, 0, 0, 0)

[node name="ARworld" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_0jrxc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.251754, 0)
shape = SubResource("BoxShape3D_1bmtp")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 1.67037e-22, 0, 1, 0, 1.67037e-22, 0, 1, -9.71947e-15, 2.19586, 2.53007)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="wall"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.71947e-15, -0.248264, -0.0204449)
shape = SubResource("BoxShape3D_r0gi3")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -1, 8.74228e-08, -8.74228e-08, -8.74228e-08, -1, -1.91969e-07, 1.69536, -2.49654)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.71947e-15, -0.248264, -0.0204449)
shape = SubResource("BoxShape3D_r0gi3")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, -7.64274e-15, 1, -1.74846e-07, -1, -1.52855e-14, -4.37114e-08, 2.51277, 2.2, 0)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.71947e-15, -0.248264, -0.0204449)
shape = SubResource("BoxShape3D_r0gi3")

[node name="wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1.31134e-07, -1.74846e-07, -1, 1.74846e-07, 1, -1.74846e-07, 1, -1.74846e-07, 1.31134e-07, -2.42641, 2.18674, 0.117174)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="wall4"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 9.71947e-15, -0.248264, -0.0204449)
shape = SubResource("BoxShape3D_r0gi3")

[node name="table_surface" type="StaticBody3D" parent="."]
transform = Transform3D(1, -1.31135e-07, 1.31134e-07, 1.31134e-07, -2.18557e-07, -1, 1.31135e-07, 1, -2.18557e-07, -0.0213042, 1.00268, -1.87505)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="table_surface"]
transform = Transform3D(-1, -8.74228e-08, 0, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.248264, -0.0205717)
shape = SubResource("BoxShape3D_kkapl")

[node name="table_surface2" type="StaticBody3D" parent="."]
transform = Transform3D(1, -1.31135e-07, 1.31134e-07, 1.31134e-07, -2.18557e-07, -1, 1.31135e-07, 1, -2.18557e-07, -0.0213042, 1.00268, 2.33995)
physics_material_override = SubResource("PhysicsMaterial_maena")

[node name="wallCollider" type="CollisionShape3D" parent="table_surface2"]
transform = Transform3D(-1, -8.74228e-08, 0, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.248264, -0.0205717)
shape = SubResource("BoxShape3D_kkapl")

[node name="GrabCube" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.26623, 1.11965, -2.03368)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube"]
mesh = SubResource("BoxMesh_idkcf")

[node name="HighlightRing" parent="GrabCube" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="GrabCube2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.73377, 1.11965, -2.03368)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube2"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube2"]
mesh = SubResource("BoxMesh_h6p4d")

[node name="HighlightRing" parent="GrabCube2" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="GrabCube3" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.26623, 1.11965, -2.03368)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube3"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube3"]
mesh = SubResource("BoxMesh_jp1gg")

[node name="HighlightRing" parent="GrabCube3" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="GrabCube4" type="RigidBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.26623, 1.11965, 1.96632)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube4"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube4"]
mesh = SubResource("BoxMesh_upybl")

[node name="HighlightRing" parent="GrabCube4" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="GrabCube5" type="RigidBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.26623, 1.11965, 1.96632)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube5"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube5"]
mesh = SubResource("BoxMesh_2ve0c")

[node name="HighlightRing" parent="GrabCube5" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="GrabCube6" type="RigidBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.73377, 1.11965, 1.96632)
collision_layer = 4
collision_mask = 65541
physics_material_override = SubResource("PhysicsMaterial_b683w")
script = ExtResource("1_jfpg3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabCube6"]
shape = SubResource("BoxShape3D_tuqiq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GrabCube6"]
mesh = SubResource("BoxMesh_mfmns")

[node name="HighlightRing" parent="GrabCube6" instance=ExtResource("2_w1d12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415767, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.581477, -0.402349, 3.59453e-08, 0.569007, 0.822333, 0.707107, 0.581477, -0.402349, -6.6313, 5.95903, -0.794435)
sky_mode = 1

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.581477, 0.402349, 3.59453e-08, 0.569007, 0.822333, -0.707107, -0.581477, 0.402349, 7.3687, 5.95903, -0.329819)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.581477, 0.402349, 1.10166e-07, -0.569007, -0.822333, 0.707107, 0.581477, -0.402349, 7.3687, -4.04097, -0.794435)
sky_mode = 1

[node name="DirectionalLight3D5" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, 0.581477, -0.402349, -1.82056e-07, -0.569007, -0.822333, -0.707107, -0.581477, 0.402349, -6.6313, -4.04097, -0.329819)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ut556")
